.advantages {
  display: flex;
  flex-direction: column;


  &__list {
    padding: 0;
    margin: 0;
    list-style-type: none;
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 18px;
    background-color: #eeeeee;
  }

  &__item:first-child,
  &__item:nth-child(2) {
    background-color: #81b3d2;
    color: #ffffff;
  }

  &__title {
    margin: 0;
    margin-top: 54px;
    margin-bottom: 11px;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
  }

  &__count {
    margin-bottom: 17px;
  }

  &__description {
    margin: 0;
    margin-bottom: 40px;
    text-transform: uppercase;
    text-align: center;
  }

  &__sublist {
    width: 320px;
    padding: 0;
    margin: 0;
    list-style-type: none;
    background-color: #ffffff;
    color: #000000;
  }

  &__subitem {
    margin: 0 18px 25px 65px;
  }

  &__subitem:first-child {
    background: url("/source/img/sub-list-house.png") no-repeat 40px 40px;
  }

  &__subitem:nth-child(2) {
    background: url("/source/img/sub-list-food.png") no-repeat 40px 40px;
  }

  &__subitem:last-child {
    background: url("/source/img/sub-list-souvenir.png") no-repeat 40px 40px;
  }

  &__subtitle {
    margin: 0;
    margin-top: 23px;
    margin-bottom: 16px;
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    text-transform: uppercase;
  }

  &__subdescription {
    margin: 0;
    margin-bottom: 25px;
    text-transform: uppercase;
  }
}
