html {
  height: 100%;
  background-color: #e7e5e5;
}

.page__body {
  width: 320px;
  margin: 0 auto;
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  background-color: #ffffff;
  color: #000000;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: inherit;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  border: none;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  background-color: #81b3d2;
  color: #ffffff;
}
