.hotel-search {

  &__title {
    padding: 0 29px;
    margin: 0;
    margin-top: 38px;
    font-size: 21px;
    line-height: 26px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
  }


  &__description {
    padding: 0 29px;
    font-size: 21px;
    line-height: 18px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 32px;
  }

  &__button {
    width: 284px;
    height: 58px;
    margin: 0 auto 49px auto;
  }

  &__map {
    position: relative;
    margin-bottom: 8px;
  }

  &__map-dot {
    position: absolute;
    top: 146px;
    left: 161px;
  }
}
