.images {
  padding: 0 20px;

  &__list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
  }

  &__item {
    border-top: 1px solid #e5e5e5;
  }

  &__picture {
    margin: 24px 0 15px 0;
  }

  &__title {
    margin: 0;
    font-weight: 700;
    text-transform: uppercase;
  }

  &__authors {
    margin: 0;
    margin-bottom: 11px;
  }

  &__like-count {
    margin-left: 14px;
    margin-bottom: 25px;
    font-weight: 700;
  }
}
