.main-footer {

  &__text {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 33px 0 30px 0;
    font-size: 21px;
    line-height: 26px;
    font-weight: 700;
    text-transform: uppercase;
  }

  &__social {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    gap: 6px;
    list-style-type: none;
  }
}


.social__item {
  width: 48px;
  height: 48px;
  margin-bottom: 30px;
}

.social__link {
  width: 24px;
  height: 24px;
}

.copyright {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  margin: 0;
  margin-bottom: 33px;
}

.copyright__text {
  margin: 0;
  margin-right: 12px;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
  text-transform: uppercase;
}
