.main-nav {
  display: flex;
  flex-direction: column;
  background-color: #81b3d2;
  min-height: 56px;

  &__toggle {
    position: absolute;
    top: 0;
    right: 0;
    width: 23px;
    height: 22px;
    background: url("//source/img/nav-menu-icon.svg") no-repeat;
  }

  &__list {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 320px;
    height: 55px;
    box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);
  }

  &__link {
    width: 156px;
    height: 26px;
    text-decoration: none;
    font-family: inherit;
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    color: #ffffff;
  }
}
