.modal {
  margin-top: 45px;

  text-transform: uppercase;
  text-align: center;

  .modal__content--success {
    margin-top: 39px;
  }

  &__title {
    margin: 0;
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    margin-bottom: 26px;
  }

  &__description {
    margin: 0;
    margin-bottom: 26px;
  }

  &__button {
    margin: 0 auto;
    width: 180px;
    height: 58px;
    padding: 18px 64px 14px 63px;
  }
}

.modal__button-layer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 320px;
  height: 98px;
  background-color: #f2f2f2;
}

.modal__button--success {
  box-sizing: border-box;
  width: 280px;
  height: 58px;
}
