.presentation {
  padding: 0 27px;


  &__lead {
    margin: 0;
    margin-top: 17px;
    margin-bottom: 26px;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    text-transform: uppercase;
  }

  &__description {
    margin: 0;
    margin-bottom: 38px;
    text-transform: uppercase;
  }

  &__wrapper {
    position: relative;
  }

  &__play {
    position: absolute;
    top: 62px;
    left: 116px;
    width: 48px;
    height: 54px;
    background: url("//source/img/play-button.png") no-repeat;
  }
}
