@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("//source/fonts/ptsans.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("//source/fonts/ptsansbold.woff") format("woff");
  font-display: swap;
}
